@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&family=Yeseva+One&display=swap');
@import url('https://fonts.cdnfonts.com/css/beckman-2');

* {
    box-sizing: border-box;
  }

html{
    font-size: 62.5%;
    font-family: 'Beckman', sans-serif;
}

:root {
    --font: #848EAC;
    --background: #0A192F;
    --button: #64FFDA;
    --button-font: #64FFDA;
    --subtle-gray: #1d2f4a;
    --heading-gray: #c7d1f1;
    --heading-white: #FFFFFF;
  }

body{
    background-color: var(--background);
    color: var(--font);
    font-size: 1.6rem;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

main{
    max-width: 1100px;
    margin: 10rem auto;

}

h1, h2, h3{
    font-family: 'Beckman', sans-serif;
    
}

h1{
    font-size: 7rem;
    padding: 0;
    margin: 0;
    font-weight: 800;
    color: var(--heading-white);
}

h2{
    font-size: 4rem;
    margin: 0;
    color: var(--heading-gray);
}

h3{
    font-size: 3rem;
    color: var(--heading-gray);
}

h4{
    font-size: 2rem;
    color: var(--heading-gray);
    font-weight: 500;
}

p, li{
    font-family: 'Poppins', sans-serif;
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--font);
}


.button{
    border: solid 5px var(--button);
    color: var(--button);
    padding: 1.5rem 7rem;
    border-radius: 10px;
    text-decoration: none;
    transition: 0.5s ease;
}

.button:hover {
        background-color: var(--button);
        color: var(--background);
        font-weight: bold;
      }



.button svg{
    color: var(--button);
}

.center{
    display: flex;
    justify-content: center;
}

.spacing{
    margin: 0 0 5rem 0;
}

footer{
    background-color: var(--background);
    width: 100%;
}

footer h2 {
    color: var(--font) !important;
}

footer p {
    color: var(--font) !important;
}

footer a {
    color: var(--font) !important;
}

.contact-section{
    text-align: left;
    width: 45%;
    margin: auto;
    padding-top: 4rem;
    
}

.copyright{
    text-align: center;
    margin: auto;
    padding-top: 4rem;
}

/* Header */

header{
    margin: auto;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}

nav{
    margin: auto;
    max-width: 1400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo{
    height: 4rem;
}

nav ol{
    display: flex;
    list-style: none;
    z-index: 10;
}

nav ol a{
    padding: 0 2rem;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--heading-white);
    font-family: "Poppins", sans-serif;
    font-weight: bold; 
}

/* Hero */



.hero-text{
    margin-top: 15rem;
    position: relative;
}

.underrubrik{
    max-width: 50%;
    margin-bottom: 3rem;
}

.hero spline-viewer{
    position: absolute;
    top: 0;
    left: 20rem;
    overflow: hidden;
}

.text-rotate-container{
        overflow: hidden;
        position: relative;
        height: 7rem;    
}

.rotate-and-plus{
    display: flex;
    align-items: center;
}

.text-rotate-items {
    color: var(--font);
    position: relative;
    white-space: nowrap;
    top: 0;
    left: 0;
    animation: move 10s;
    animation-iteration-count: infinite;
    animation-delay: 2s;
  }

  @keyframes move {
    0%  { top: 0rem; }
    20% { top: -8.5rem; }
    40% { top: -17rem; }
    60% { top: -25.5rem; }
    80% { top: -34rem; }
    }

    .plus{
        color: var(--button);
        margin-right: 1rem
    }

    .scroll-chevron{
        position:absolute;
        width: 80px;
        left: 50%;
        top:98vh;
        transform:translateY(-100%);
        color: var(--button);
    }

    .scroll-chevron svg{
        height: 4rem;
        width: 4rem;
    }

    .skills-container{
        display: flex;

    }

.skills-section {
    display: flex;
  justify-content: center;
  align-items: center;
}    

.skills-section article{
    width: 100%;
}   

.skills{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 70%;
    margin: auto;
    }

.skills img{
        height: 5rem;
        width: 100%;
    }

.skills p{
        text-align: center;
        color: var(--button);
        
    }

.skill{
        border: solid 4px var(--button);
        padding: 2rem 1rem 0 1rem;
        border-radius: 10px;
        
    }

    .flip-card {
        cursor: pointer;
        perspective: 1000px;
        animation: pulse 1s alternate infinite ease-in-out;
        height: 14rem;
      }

      @keyframes pulse {
        0%   {transform: scale(.95);}
        100% {transform: scale(1);}
      }
      
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }
      
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
      
      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      } 
      
      .flip-card-back {
        background-color: var(--button);
        color: var(--background);
        transform: rotateY(180deg);
        border-radius: 10px;
      }

      .stars{
        display: flex;
        justify-content: center;
        color: #FFCD3C;
      }

      .stars img{
        display: flex;
        justify-content: center;
        filter: invert(99%) sepia(87%) saturate(7474%) hue-rotate(322deg) brightness(100%) contrast(101%);
      }

      .stars img{
        max-width: 2rem;
      }


  /* Portfolio */

.case-study{
    display: flex;
    align-items: center;
    margin: 20rem 0;
    justify-content: space-between;
    gap: 5rem;
}

.case-study h3{
    margin-top: 5px;
    color: var(--heading-white);
}

.case-study h4{
    margin: 0;
    color: var(--heading-gray);
}

.case-study article{
    width: 50%;
}

.case-study img{
    width: 50%;
}

.case-study .spline{
    width: 50%;
}

.used-skills-container{
    display: flex;
    flex-wrap: wrap;
}

.used-skills{
    background-color: var(--subtle-gray);
    padding-inline: 1rem;
    border-radius: 50px;
    margin-inline: 0.2rem;
}

/* Om Louise */

.viewheight{
    min-height: 100vh;
}

.om-louise{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.om-louise spline-viewer{
    max-width: 500px;
}

.om-louise-text{
    width: 50%;
}

.om-louise ul{
    list-style: none;
    width: 50%;
    margin: 0;
    padding: 0;
}

.om-louise li{
    display: flex;
    align-items: center;
}

.like-list{
    display: flex;
    justify-content: space-between;
}

.om-louise svg{
    padding-right: 1rem;
    max-width: 2.2rem;
}

/* Single case-study */

.single-case{
    background-color: var(--font);
    color: var(--background);
}

.single-case header{
    background-color: var(--background);
    margin-bottom: 5rem;
}

.single-case header a{
    color: var(--font);
}


.single-case h2 {
    color: var(--background);
}

.single-case h3 {
    color: var(--background);
}

.single-case p {
    color: var(--background);
}

.single-case h1{
    font-size: 5rem;
    color: var(--background);
}

.single-case .button {
    background-color: var(--background);
}



.single-casestudy-top{
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.single-casestudy-top article{
    max-width: 50%;
    
}

.single-casestudy-top p{
    margin-block-start: 0;
    margin-block-end: 0;
}

.single-casestudy-top table{
    max-width: 40%;
    font-family: Poppins, sans-serif;
    font-size: 1.4rem;
    border-collapse: collapse;
}

tr{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(5);
    grid-column-gap: 0px;
    padding: 0.5rem 0;
}

td:nth-child(odd) {
    grid-area: 1 / 1 / 2 / 2;
    font-weight: bold;
    
  }

  tr:nth-child(odd){
    background-color: rgb(234, 234, 234);
  }

  .single-casestudy-text-box{
    max-width: 60%;
    margin: auto;
    padding: 4rem 0 4rem 0;
  }

  .single-case img{
    max-width: 100%;
  }

  .image-gallery{
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .image-gallery figure{
    max-width: 48%;
    padding: 0;
    margin: 0 0 4rem 0;
    transition: 0.5s ease-in-out;
    
  }
  .image-gallery img{
    height: 100%;
    overflow: hidden;
  }

